body {
    background-color: #EEEDDE;
    font-family: Arial, Helvetica, sans-serif;
}

.mainbox {
    width: 800px;
    height: 550px;
    /* border: solid 1px black; */
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0 50px 0 0;

    margin: auto;
    margin-top: 50px;
    box-shadow: rgba(36, 36, 36, 0.3) 5px 5px 30px;;
}

.header {
    height: 100px;
    background-color: #789395;
    border-radius: 0 50px 0 0;
}

.logoicon {
    margin: 10px;
}

.titlelogo {
    width: 100px;
    height: 100px;
    float: left;
}

.title {
    width: 700px;
    height: 100px;
    margin-left: 100px;
    padding-top: 1px;
    color: white;
}

.titlemain {
    font-size: 24px;
    margin: 22px 0 0 0px;
}

.titlemain sup {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
}

.menu {
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

.menu a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.maindrop {
	float: left;
	overflow: hidden;
}

.maindrop .subdrop1, .subdrop2, .subdrop3 {
	font-size: 14px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 14px;
	background-color: inherit;
}

.menu a:hover, .maindrop:hover .subdrop1, .maindrop:hover .subdrop2, .maindrop:hover .subdrop3 {
	color: black;
    background-color: grey;
}

.submenu {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.submenu a {
	float: none;
	color: black;
	padding: 12px 14px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.submenu a:hover {
	background-color: #ddd;
}

.maindrop:hover .submenu {
	display: block;
}

.menu .signout {
    float: right;
}

.contentleft {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #D1E8E4;
    justify-content: center;
    align-items: center;
    float: left;
    text-align: center;
}

.contentleft .leftimg {
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.contentright {
    display: flex;
    width: 500px;
    height: 300px;
    background-color: #F2FFE9;
    justify-content: center;
    align-items: center;
    float: left;
    text-align: center;
}

.footer {
    display: flex;
    width: 100%;
    height: 104px;
    background-color: #8CA1A5;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border-radius: 0 0 10px 10px; */
}

.footer .lorem {
    width: 700px;
    font-size: 13px;
    color: #F7F6F2;
    opacity: 0.5;
    letter-spacing: 1px;
    font-style: italic;
}

.clearfloat {
    clear: both;
}

.footerx {
    text-align: center;
    font-size: 10px;
    color: #73818d;
    margin-top: 50px;
}