body {
    background-color: #546372;
    font-family: Arial, Helvetica, sans-serif;
}

.loginbox {
    width: 800px;
    height: 500px;
    box-shadow: rgba(36, 36, 36, 0.3) 5px 5px 30px;;

    margin: auto;
    margin-top: 95px;
}

.loginboxleft {
    display: flex;
    width: 400px;
    height: 500px;
    background-color: #e4e4e4;
    justify-content: center;
    align-items: center;
    float: left;
    text-align: center;
}

.loginboxleft img {
    width: 300px;
}

.loginboxleft table .lorem {
    width: 80px;
    font-size: 10px;
    color: #8f9ca7;
    letter-spacing: 1px;
    font-style: italic;
}

.loginboxleft a {
    text-decoration: none;
    color: #546372;
    opacity: 0.5;
    font-size: 8px;
}

.loginboxright {
    display: flex;
    width: 400px;
    height: 500px;
    background-color: #C9CCD5;
    justify-content: center;
    align-items: center;
    float: left;
    text-align: center;
}

.signinbox {
    width: 250px;
    height: 500px;
}

.signinbox .signin-msg {
    font-size: 20px;
    font-weight: bold;
    word-spacing: 1px;
    color: rgb(61, 61, 61);
    padding-top: 125px;
}

.logbox {
    padding-top: 50px;
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 1px 0;
    margin: 10px 0 0 0;
    border-bottom: 2px solid #789395;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: black;
    opacity: 0.5;
    font-size: 15px;
    width: 100%;
    float: left;
    /* margin: 0 10px; */
}

.forgot a {
    padding-top: 2px;
    text-decoration: none;
    float: right;
    font-size: 9px;
    color: #73818d;
}

.logbtn {
    width: 100%;
    background: #3E497A;
    border: none;
    color: #C9CCD5;
    margin-top: 30px;
    padding: 7px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: #476072 0px 3px 0px;
    border-radius: 3px 3px 0 0;
    /* margin: auto; */
}

.logbtn:hover {
    background: #4d588a;
}

.footerx {
    text-align: center;
    font-size: 10px;
    color: #73818d;
    margin: 70px 0 0 0;
}