
body {
	font-family: Helvetica;
	font-size: 12px;
}

#logintitle {
	font-size: 48px;
}

#btnLogin {
	background-color: rgb(255,127,39);
	color: white;
	border: none;
	width: 65px;
	height: 25px;
}

#loginbox {
	background-color: rgb(236,249,198);
	width: 250px;
	border: solid 1px black;
	border-radius: 10px;
	box-shadow: rgba(0,0,0,0.3) 5px 5px 5px;

	padding: 50px 20px 40px 20px;
	margin: 100px auto;
}

#mainbox {
	width: 800px;
	height: 500px;
	border: solid 0px black;
	margin: 0 auto;
}

#header {
	height: 100px;
	background-color: blue;
	border-radius: 10px 10px 0 0;
}

#titlelogo {
	width: 100px;
	height: 100px;
	float: left;
}

#title {
	width: 700px;
	height: 100px;
	float: left;
	color: white;	
}

#titlemain {
	font-size: 24px;
	margin: 30px 0 0 0;
}


#menu {
	height: 25px;
	background-color: lightblue;	
}

#menu ul {
	margin: 0 0 0 15px;
	padding: 0;
	list-style: none;
	font-size: 14px;
}

#menu ul li {
	margin: 0;
	padding: 0;
	float: left;
}

#menu ul li a {
	display: block;
	text-decoration: none;
	padding: 5px 10px 3px 10px;
	color: black;
}

#menu ul li a:hover {
	color: black;
	background-color: yellow;
}

#menu ul li ul {
	display: none;
	margin: 0;
	padding: 0 0 0 0;
	list-style: none;
	position: absolute;
	box-shadow: rgba(0,0,0,0.3) 5px 5px 5px;
}

#menu ul li:hover ul {
	display: block;
}

#menu ul li ul li {
	background-color: lightblue;
	float: none;
}

#menu ul li ul li a {
	display: block;
	padding: 5px 15px 5px 15px;
}


#content {
	height: 250px;
	background-color: lightgreen;	
}

#contentleft {
	width: 200px;
	height: 250px;
	background-color: brown;	
	float: left;
}

#contentright {
	width: 600px;
	height: 250px;
	background-color: lightgreen;
	float: left;
	overflow: auto;	
}

#maindisplay {
	width: 580px;
	height: 230px;	
	background-color: lightyellow;
	padding: 10px;
}

#footer {
	height: 125px;
	background-color: gray;	
	border-radius: 0 0 10px 10px;
}

#clearfloat {
	clear: both;
}









